# itrip-app-android

app/: build.gradle
app/src/androidTest/java/live/itrip/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/live/itrip/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/live/itrip/app/: App.java
app/src/main/java/live/itrip/app/adapter/: ArrayFragmentPagerAdapter.java  CommonModelListRecyclerAdapter.java  HomePageRecyclerAdapter.java  MessageRecyclerAdapter.java  MultipleItemQuickAdapter.java  PlanCategoryRecyclerAdapter.java  RecyclerViewAdapter.java  TravelFragmentAdapter.java  ViewPagerAdapter.java  VisibilityPageRecyclerAdapter.java
app/src/main/java/live/itrip/app/adapter/fragment/: ArrayFragmentPagerAdapter.java  PlanSelGuidedFragmentAdapter.java  TravelFragmentAdapter.java  UserMsgFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/live/itrip/app/bean/: Recommend.java  Version.java
app/src/main/java/live/itrip/app/cache/: DataCacheManager.java  DetailCache.java  SharePreferenceData.java
app/src/main/java/live/itrip/app/config/: AppConfig.java  Constants.java
app/src/main/java/live/itrip/app/data/: PreferenceData.java
app/src/main/java/live/itrip/app/data/api/: AccountApi.java  BlogApi.java  BlogDetailApi.java  CommonModelApi.java  FeedBackApi.java  HomePageApi.java  MessageApi.java  PlanCategoryApi.java  PlanDetailApi.java  RecyclerItemListApi.java  SettingApi.java  VisibilityPageApi.java
app/src/main/java/live/itrip/app/data/model/: BaseDetailModel.java  BlogDetailModel.java  BlogModel.java  ChildMultiItem.java  CommentModel.java  CommonModel.java  FeedBackModel.java  HomePageModel.java  MessageModel.java  PlanCategoryModel.java  PlanDetailModel.java  RecommendModel.java  RecyclerViewItem.java  TravelPageModel.java  UpdateModel.java  (+4 more)
app/src/main/java/live/itrip/app/di/: ActivityContext.java  ApplicationContext.java  HasComponent.java  PerActivity.java
app/src/main/java/live/itrip/app/presenter/: CommonModelListPresenter.java  FeedBackPresenter.java  HomePagePresenter.java  MessagePresenter.java  PlanCategoryPresenter.java  RecyclerViewPresenter.java  SettingPresenter.java  VisibilityPagePresenter.java
app/src/main/java/live/itrip/app/service/: InitializeService.java
app/src/main/java/live/itrip/app/ui/: DetailPage.java  SimpleBackPage.java  UIHelper.java
app/src/main/java/live/itrip/app/update/: CheckUpdateManager.java
app/src/main/java/live/itrip/app/util/: AppUtils.java  BannerImageLoader.java  DatasConvertUtils.java  DeviceUtils.java  DialogUtils.java  HTMLUtils.java  ImageUtils.java  InputHelper.java  MethodsCompat.java  NetworkUtils.java  ParserUtils.java  PicassoImageLoader.java  SoftKeyboardUtils.java  ToastUtils.java  UIUtils.java
app/src/main/res/anim/: ucrop_fade_in.xml
app/src/main/res/color/: ic_title_bar_icon_bg.xml
app/src/main/res/drawable/: bg_text_comment.xml  selector_comment.xml  selector_shake_get.xml  welcome.xml
app/src/main/res/layout/: activity_common_model_list.xml  activity_detail.xml  activity_dialog_message.xml  activity_feed_back.xml  activity_footmarks.xml  activity_image_crop.xml  activity_login.xml  activity_main.xml  activity_plan_category.xml  activity_recycler_view.xml  activity_register_step_one.xml  activity_register_step_two.xml  activity_reset_pwd.xml  activity_retrieve_pwd.xml  activity_simple_fragment.xml  activity_user_message.xml  dialog_qr_code.xml  emoji_bottom.xml  empty_view.xml  fragment_about.xml  fragment_blog_detail.xml  fragment_home.xml  fragment_home_ad.xml  fragment_home_banner.xml  fragment_home_category.xml  fragment_home_hot.xml  fragment_home_nav.xml  fragment_home_new_plan.xml  fragment_messages.xml  fragment_plan_detail.xml  fragment_plan_self_guided.xml  fragment_plan_self_guided_child.xml  fragment_profile.xml  fragment_settings.xml  fragment_travel.xml  fragment_user_infor_detail.xml  fragment_visi_blog.xml  fragment_visi_category.xml  fragment_visi_hot.xml  fragment_visi_nav.xml  (+19 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml  theme_attrs.xml  theme_color.xml
app/src/test/java/live/itrip/android/: ExampleUnitTest.java
app/src/test/java/live/itrip/app/: ExampleUnitTest.java
common/: build.gradle  local.properties
common/gradle/wrapper/: gradle-wrapper.properties
common/src/androidTest/java/live/itrip/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/live/itrip/common/: utils.java
common/src/main/java/live/itrip/common/Indicator/: AppIntro.java  AppIntro2.java  AppIntro2Fragment.java  AppIntroBase.java  AppIntroBaseFragment.java  AppIntroFragment.java  AppIntroViewPager.java  CustomFontCache.java  DefaultIndicatorController.java  FadePageTransformer.java  ISlideBackgroundColorHolder.java  ISlidePolicy.java  ISlideSelectionListener.java  IndicatorController.java  PagerAdapter.java  PermissionObject.java  ProgressIndicatorController.java  ScrollerCustomDuration.java  ViewPageTransformer.java
common/src/main/java/live/itrip/common/crop/: UCrop.java
common/src/main/java/live/itrip/common/files/: ServicesApi.java  SupportApi.java  Utils.java
common/src/main/java/live/itrip/common/navigation/: BadgeHelper.java  BadgeItem.java  BezierView.java  CentreButton.java  SpaceItem.java  SpaceNavigationView.java  SpaceNavigationViewBehavior.java  SpaceOnClickListener.java  SpaceOnLongClickListener.java  Utils.java
common/src/main/java/live/itrip/common/util/: AppLog.java  FileUtils.java  InputMethodUtils.java  Md5Utils.java  QrCodeUtils.java  SigUtil.java  StringUtils.java
common/src/main/java/live/itrip/common/widget/: PortraitView.java  SolarSystemView.java
common/src/main/res/drawable/: nav_near_me.xml
common/src/main/res/layout/: intro_layout.xml  intro_layout2.xml  space_nav_item_view.xml  ucrop_view.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
common/src/test/java/live/itrip/common/: ExampleUnitTest.java
(+250 files in other folders)
