<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">


            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-10dp"
            android:padding="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relId1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/imageButton1"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_all" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageButton1"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="全部订单"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relId2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/imageButton2"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_all" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageButton2"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="全部订单"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relId3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/imageButton3"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_all" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageButton3"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="全部订单"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relId4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/imageButton4"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_all" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageButton4"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="全部订单"
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="-10dp"-->
        <!--android:background="@color/green"-->
        <!--android:orientation="vertical">-->

        <!--<View-->
        <!--android:id="@+id/top_line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="5dp"/>-->

        <!--<View-->
        <!--android:id="@+id/left_line"-->
        <!--android:layout_width="5dp"-->
        <!--android:layout_height="match_parent"/>-->

        <!--<LinearLayout-->
        <!--android:id="@+id/bts"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="3dp"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingTop="11dp">-->

        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_weight="1.0">-->

        <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:id="@+id/tab_header_bt_one"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@color/blue"-->
        <!--android:padding="10dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/tab_header_tv_one"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_below="@+id/tab_header_bt_one"-->
        <!--android:text="汽车之家" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_weight="1.0">-->

        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@drawable/img_border_line_mian" />-->

        <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:id="@+id/tab_header_bt_two"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@color/blue"-->
        <!--android:padding="10dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/tab_header_tv_two"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_below="@+id/tab_header_bt_two"-->
        <!--android:text="汽车之家" />-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_weight="1.0">-->

        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@drawable/img_border_line_mian" />-->

        <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:id="@+id/tab_header_bt_three"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@color/blue"-->
        <!--android:padding="10dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/tab_header_tv_three"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_below="@+id/tab_header_bt_three"-->
        <!--android:text="汽车之家" />-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_weight="1.0">-->

        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@drawable/img_border_line_mian" />-->

        <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:id="@+id/tab_header_bt_four"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@color/blue"-->
        <!--android:padding="10dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/tab_header_tv_four"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_below="@+id/tab_header_bt_four"-->
        <!--android:text="汽车之家" />-->

        <!--</RelativeLayout>-->
        <!--</LinearLayout>-->

        <!--<View-->
        <!--android:layout_width="5dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="visible" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="10dp"-->
        <!--android:background="@drawable/img_menu_bg" />-->

        <!--</LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>