<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-6dp"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_category_title" />

        <ImageView
            android:id="@+id/new_plan_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="@dimen/dimen_5" />

        <TextView
            android:id="@+id/new_plan_title_tv"
            style="@style/main_title_style"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_5"/>

    </LinearLayout>

</LinearLayout>