<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="20dp"
    android:layout_centerVertical="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvPlanPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_8"
        android:text="10000 RMB"
        android:textColor="@color/red"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvPlanPersonCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_8"
        android:text="2999 参与"
        android:textColor="@color/gray"
        android:textSize="10sp" />


</LinearLayout>